table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse"
  tbody
    tr
      td height="1" style="border-top:3px solid #ff6600;font-size:0px;line-height:0px"
    / tr
    /   td
    /     table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /       tbody
    /         tr
    /           td style="padding:10px 0 10px 40px"
    /             = link_to 'https://readflyer.com', { target: '_blank' } do
    /               span
    /               img class="CToWUd" width="130" alt="Flyer" style="display:block;border:none" src="https://ci4.googleusercontent.com/proxy/FZmonQF_XzMO494CsHNxCBo2FThT9GGECgxVYP6spAPMBf_kG7M86JBEL4yVowFewWMETLmHO0urtnoPwdSCkjXcs7oXVgabr--57vcKbvTtstY2lMtlhFrTzTRH5WYHZ0VH3Q=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2014/11/111914_Evernote_Logo.png"/
    tr
      td
        / img class="CToWUd a6T" width="576" height="274" alt="Flyer" style="display:block;border:none" src="https://ci4.googleusercontent.com/proxy/fiRV-CvtWhqpc70zCZkzwEV5q6PLuIgW3QvK7QNSCQYMeL43WCS96uZ9hHrWc3YhESgE39OyzC6dJso1gvaCw1DuR40pYty3AzrNhUV5uSJKq1uVE7OHVZJx3svhFHn8BN6jTW2HwoBksKSPlGQZ=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_hero_android@2x2.jpg" tabindex="0"/
        = image_tag('welcome_hero_email.jpg', width: '576', height: '274', alt: 'Flyer', style:'display:block;border:none', tabindex: '0')

    tr
      td align="center" style="color:#484848;font-family:Helvetica,arial,serif;font-size:32px;line-height:45px;padding:20px 0 5px 0;font-weight:100"
        | Welcome #{@user.full_name}
    tr
      td align="center" style="color:#484848;font-family:Helvetica Neue,arial,serif;font-size:18px;line-height:26px;padding:0 55px 0 55px"
        | Flyer is a socially curated news reader just for you! Read and share awesome articles amongst your friends.
    tr
      td align="center" style="padding:20px 0 40px 0"
        div
          = link_to 'DOWNLOAD THE APP', 'https://readflyer.com', style:'background-color:#ff6600;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:240px;letter-spacing:1px'
          / a target="_blank" style="background-color:#ff6600;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:240px;letter-spacing:1px" href="https://www.evernote.com/RegistrationConfirmation.action?confirmation=3a567690ec4a87d48badbde0f275c6fa&targetUrl=https%3A%2F%2Fwww.evernote.com%2FEmailVerification.action%3Fusername%3Ddrvqdymkpq%26hash%3De74b05b4929a0a142dcd85f20bdbf7da%26targetUrl%3Dhttps%253A%252F%252Fevernote.com%252Fdownload%253Futm_source%253Dservice_email%2526utm_medium%253Dwelcome_series_android%2526email_name%253DregistrationAndroidTheme%2526email_guid%253D037e26be-9c62-4832-af0f-35fc7d5daccd%2526email_link%253Dget_app_button" DOWNLOAD THE APP
    / tr
    /   td height="1" style="font-size:0px;line-height:0px;background:#b1b1b1"
    / tr
    /   td align="left"
    /     table width="180" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /       tbody
    /         tr
    /           / td align="left" style="padding:25px 0 20px 50px"
    /           /   img class="CToWUd" width="23" height="23" alt="icon" style="display:block;border:none" src="https://ci3.googleusercontent.com/proxy/towoW_xcxtyPEZZoihscFhG8UKs-cSQ0v0V3bAFgZYDFTbS5EDwqEgcId_nCTnpuh4K3ShhG0lBwApa8AvJsnb9dSpnpSVUkZGHLtj1Cp8kZUm0L4WgKTFhug8NMATJ1L4Yk9g=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_icon1.jpg"/
    /           td width="105" style="color:#ff6600;font-family:Helvetica Neue,arial,serif;font-size:15px;line-height:22px;font-weight:bold;padding:7px 0 0 50px;width:105px;letter-spacing:1px"
    /             | FAVE
    / tr
    /   td align="left" style="color:#484848;font-family:Helvetica Neue,arial,serif;font-size:16px;line-height:24px;padding:0 50px 20px 50px"
    /     | Find our fave button to easily share content to your followers or save for later reading.
    / tr
    /   td
    /     img class="CToWUd a6T" width="576" height="286" alt="Flyer UI" style="display:block;border:none" src="https://ci6.googleusercontent.com/proxy/FDrCbginEYYvvw9_dHYjsuUlXpWCcZwiBbpUwSuMk5NYXui-NIVgALIOlDJzLNtRv1Yz1f1bYUL-xrgefETp8F3nqEpxhE2Dj1Al7d19MsQ47zvNuii31taLYzAcwEVm5Lj-2Nr-UI4N=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_ui_android.jpg" tabindex="0"/
    /     div class="a6S" dir="ltr" style="opacity: 0.01; left: 606.5px; top: 1130.17px;"
    /       div id=":ab" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" aria-label="Download attachment " tabindex="0" role="button" title="Download" data-tooltip-class="a1V"
    /         div class="aSK J-J5-Ji aYr"
    / tr
    /   td height="1" style="font-size:0px;line-height:0px;background:#b1b1b1"
    / tr
    /   td
    /     table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /       tbody
    /         tr
    /           td
    /             div
    /               table width="291" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-collapse:collapse"
    /                 tbody
    /                   tr
    /                     td
    /                       span
    /                       img class="CToWUd" width="291" height="320" alt="Webclipper" style="display:block;border:none" src="https://ci3.googleusercontent.com/proxy/3xvQGu7pxJghqFn3lkiQgcQ3YvBJZX2Nr7FTmDS-LzT8dvlsQVcTZHKkr0jqAa4-CYuZYgyo0xRluHa6IskN4-slkgjXxYVd_boK7N9TSgNhbaabBY9RfwDVtZH5l_1nPVU0f5_6dRoUal-3Fjojvw=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_left_comp_android.jpg"/
    /             div
    /               table width="281" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-collapse:collapse"
    /                 tbody
    /                   tr
    /                     td align="left" style="padding:40px 0 0 0"
    /                       table width="180" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /                         tbody
    /                           tr
    /                             / td align="left" style="padding:25px 0 20px 45px"
    /                             /   img class="CToWUd" width="23" height="23" alt="icon" style="display:block;border:none" src="https://ci6.googleusercontent.com/proxy/peX5rLw8OPwaiTGaRlIhTX2GEN5hU9t1qjThuCljhzmF9XN961VQilH-plM2O0zExfeDBoJmYmUPyKikMR0Umk_RZ2moU54onIF4mJUhC4RXvj3biQE8JAgnlSXsnlJAwFUrOQ=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_icon2.jpg"/
                                
    /                             td width="105" style="color:#ff6600;font-family:Helvetica Neue,arial,serif;font-size:15px;line-height:22px;font-weight:bold;padding:7px 0 0 45px;width:105px;letter-spacing:1px"
    /                               | READ
    /                   tr
    /                     td align="left" style="color:#484848;font-family:Helvetica Neue,arial,serif;font-size:16px;line-height:24px;padding:0 20px 20px 45px"
    /                       | Discover new and interesting content from the people you follow.
    / tr
    /   td bgcolor="#9c806b" align="center" style="background-color:#9c806b"
    /     table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /       tbody
    /         tr
    /           td style="background-color:#9c806b"
    /             table width="288" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-collapse:collapse"
    /               tbody
    /                 tr
    /                   td width="288" valign="top" bgcolor="#9c806b" height="300"
    /                     div
    /                       table width="288" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /                         tbody
    /                           tr
    /                             td style="padding:40px 0 0 0"
    /                               table width="180" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /                                 tbody
    /                                   tr
    /                                     / td align="left" style="padding:25px 0 20px 50px"
    /                                       / img class="CToWUd" width="25" height="25" alt="icon" style="display:block;border:none" src="https://ci4.googleusercontent.com/proxy/1Vl0HjJWCLcFdJjR4pI_4Vi-_rE8WQ5Us09PDedvBR73ZNMZOAGtoGXIjb-F5AZwR0nsZeG8JTZpCJ1MBST7wIOxaI6n9AcmilTER_2w_Sc-EtVF-lhBdBIeNqCAnB5mCyU7mw=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_icon3.png"

    /                                     td width="105" align="left" style="color:#ffffff;font-family:Helvetica Neue,arial,serif;font-size:15px;line-height:22px;font-weight:bold;padding:7px 0 0 45px;width:105px;letter-spacing:1px"
    /                                       | FOLLOW
    /                           tr
    /                             td align="left" style="color:#ffffff;font-family:Helvetica Neue,arial,serif;font-size:16px;line-height:24px;padding:0 20px 20px 45px"
    /                               | Gather more topics by following friends, celebrities, and influencers.

    /             table width="288" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-collapse:collapse"
    /               tbody
    /                 tr
    /                   td
    /                     img class="CToWUd" width="288" height="300" alt="Phone UI" style="display:block;border:none" src="https://ci5.googleusercontent.com/proxy/IRzsOBIoy0ZAbnNPEY7fUTsM1buHGqc23jCvk75-D9I6dmm8E3262OKxdfFoq27GW-1zoFvHh61LRiLvm2ka2eU8EzWNud95QTF2RfMw_Dc2ors9089lLq3UihQZ3NuUglwF7g=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_phone_android.jpg"/

    / tr
    /   td
    /     table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;background-color:#464646"
    /       tbody
    /         / tr
    /         /   td align="center" style="padding:22px 0 5px 0"
    /         /     img class="CToWUd" width="23" height="23" alt="icon" style="display:block;border:none" src="https://ci4.googleusercontent.com/proxy/Tv29CwmjFT5BkCUTOKfNSLMyoEG4OHxqvf6mxxIpxLXY3vJ4aK9p-dc-MqzVYoZkaYBvq5LFsYMPpHsr7PflBGFFCfjbjBQUEHWnHFEgbdZQ0yH0wOlx1yf7xy-QYIPjFvebvdBoxevc=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_icon_world.jpg"/
    /         / tr
    /         /   td align="center" style="color:#ffffff;font-family:Helvetica Neue,arial,serif;font-size:15px;line-height:22px;padding:0 85px 2px 85px;font-weight:bold;text-transform:uppercase;letter-spacing:1px"
    /         /     | ACCESS YOUR WORK ANYWHERE.
    /         / tr
    /         /   td align="center" style="color:#ffffff;font-family:Helvetica Neue,arial,serif;font-size:16px;line-height:24px;padding:0 130px 20px 130px"
    /         /     | Download Flyer on every device to keep your notes close at hand.
    /         tr
    /           td align="center" style="padding:30px 0 10px 0"
    /             div
    /               a target="_blank" style="background-color:#ff6600;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:240px;letter-spacing:1px" href="https://www.evernote.com/RegistrationConfirmation.action?confirmation=3a567690ec4a87d48badbde0f275c6fa&targetUrl=https%3A%2F%2Fwww.evernote.com%2FEmailVerification.action%3Fusername%3Ddrvqdymkpq%26hash%3De74b05b4929a0a142dcd85f20bdbf7da%26targetUrl%3Dhttps%253A%252F%252Fevernote.com%252Fdownload%253Futm_source%253Dservice_email%2526utm_medium%253Dwelcome_series_android%2526email_name%253DregistrationAndroidTheme%2526email_guid%253D037e26be-9c62-4832-af0f-35fc7d5daccd%2526email_link%253Dget_app_button"
    /                 | GET THE APP
    /         tr
    /           td valign="top" align="center"
    /             table cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
    /               tbody
    /                 tr
    /                   td align="center" style="color:#848484;font-family:Helvetica Neue,arial,serif;font-size:16px;font-style:italic;padding:4px 0 30px 0"
    /                     | Available now for Android.
    /                   / td valign="top" style="padding:0 0 0 7px"
    /                   /   img class="CToWUd" width="24" height="24" alt="ios" style="display:block;border:none" src="https://ci4.googleusercontent.com/proxy/lJIf60Y-6PsyBIa5TVgUF15nptCSIBWNrLedQmCDFybzjoN0c9_pPpsLyXc0O5XewtTwG6opTy_qGRXvQ8jJqWEiA7SK2UNGO85vgfnp5ARYs_E4xJ3f5FsUGpNLscgpzBZyixS-d65I=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_apple_icon.jpg"
    /                   td valign="top"
    /                     img class="CToWUd" width="24" height="24" alt="android" style="display:block;border:none" src="https://ci3.googleusercontent.com/proxy/iMtMstJJ3UAINx5IkRmnlDRD1f1OTMaFixBWmMsjdZQhYqaCyKh-gGOZGzNos_518FDjWqbvIPXS7RC3L6MJsFPvp4n41xRCiwMA3pCOvSPlyRc3JTdQx9gSAa_knr8_0kF2Rgja6g9VqRU=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_android_icon.jpg"
    /                   / td valign="top" style="padding:0 0 0 2px"
    /                   /   img class="CToWUd" width="24" height="24" alt="windows" style="display:block;border:none" src="https://ci3.googleusercontent.com/proxy/QhbNLi35yqR6C3yKbqLSKowp7spk5dgSX6zmamWkTP2sHOcrsaRHmpyiv_SchnQS0rG3Rs4jKAlRTvoMOIExMb5q_H8tdLoUAjY8UVXBSA7sr6j-7iuRzXZJZh0GI68mnv2kWOIPEWWQ5ws=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2015/01/012815_welcome_windows_icon.jpg"
    tr
      td style="border-top:1px solid #b1b1b1"
        table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
          tbody
            tr
              td align="left" style="padding:20px 20px 20px 50px;color:#484848;font-size:13px;line-height:17px;font-family:Helvetica Neue,arial,serif"
                | Learn more at 
                = link_to 'readflyer.com', 'https://readflyer.com', style: 'color:#ff6600;text-decoration:underline'
                / a< target="_blank" style="color:#ff6600;text-decoration:underline" href="https://www.evernote.com/RegistrationConfirmation.action?confirmation=3a567690ec4a87d48badbde0f275c6fa&targetUrl=https%3A%2F%2Fwww.evernote.com%2FEmailVerification.action%3Fusername%3Ddrvqdymkpq%26hash%3De74b05b4929a0a142dcd85f20bdbf7da%26targetUrl%3Dhttps%253A%252F%252Fevernote.com%252F%253Futm_source%253Dservice_email%2526utm_medium%253Dwelcome_series_android%2526email_name%253DregistrationAndroidTheme%2526email_guid%253D037e26be-9c62-4832-af0f-35fc7d5daccd%2526email_link%253Devernote_home_link" readflyer.com
              td width="20px" style="padding:10px 50px 10px 0;color:#484848;font-size:13px;line-height:17px;font-family:Helvetica Neue,arial,serif"
                = link_to 'Facebook', 'https://readflyer.com', style: 'color:#666666;text-decoration:underline'
                / a target="_blank" href="https://www.facebook.com/evernote" style="border:none" name="14efd1b2fd05ca80_facebook"
                /   span Facebook
              /     img class="CToWUd" src="https://ci6.googleusercontent.com/proxy/Qe3Z7clOgkUFEWjmZK4L9g5bSpDaW2ZNMkgZQD-hDDnqXuL59zOdrSpY1nbOj8u0wLm99gJ9jLauL-RfAsWlPPV5CYub43vvPokt7NXdP30Y_51DLgc=s0-d-e1-ft#https://evernote.com/media/img/email/2014/02/022714_facebook.png" style="border:none" alt="Facebook"/
              / td
              /   img class="CToWUd" width="1" height="25" style="display:block;border:none" src="https://ci6.googleusercontent.com/proxy/6op08lLKHV1N57IxKjJS8EsWvO2bHuyQuCe0gdwe-lzP2qFsvua5LU7_7WRBcSgvGEt03UhGPO5lh7gGgiYJDvSMomRMCHSmq98AmZmp6-fNADm_AoSsaHgly1qFWadVPTUY-YbuouXoiLpxpmLHrHWvEr4=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2014/11/112814_enm_perfectgifts_socialspacer.jpg"/

              / td width="20px" style="padding:10px 10px 10px 10px"
              /   a target="_blank" name="14efd1b2fd05ca80_pintrest" style="border:none" href="http://www.pinterest.com/evernote/"
              /     span
              /     img class="CToWUd" src="https://ci4.googleusercontent.com/proxy/_u-ZL8XGIIaiO-6LWdPrnRnqe4kJoY9Thj1_wP9HNeJmBamF2nOFaYUS8Wgmy3As8dJD-7vMbR3Vmc4KIQaX9_6PR_VjkeMLUkg-as6Pcg_-69yjGZI=s0-d-e1-ft#https://evernote.com/media/img/email/2014/02/022714_pintrest.png" style="border:none" alt="Pinterest"/
              / td
              /   img class="CToWUd" width="1" height="25" style="display:block;border:none" src="https://ci6.googleusercontent.com/proxy/6op08lLKHV1N57IxKjJS8EsWvO2bHuyQuCe0gdwe-lzP2qFsvua5LU7_7WRBcSgvGEt03UhGPO5lh7gGgiYJDvSMomRMCHSmq98AmZmp6-fNADm_AoSsaHgly1qFWadVPTUY-YbuouXoiLpxpmLHrHWvEr4=s0-d-e1-ft#https://cdn1.evernote.com/marketing-email/img/2014/11/112814_enm_perfectgifts_socialspacer.jpg"/

              / td width="20px" style="padding:10px 25px 10px 10px"
              /   a target="_blank" href="https://twitter.com/evernote" style="border:none" name="14efd1b2fd05ca80_twitter"
              /     span
              /     img class="CToWUd" src="https://ci6.googleusercontent.com/proxy/YynzNZRRrzU44NDNVxO43-EuNV99ZFxa0Wao6HiMzexORQroCq9getojUXTdONMSWjkv6Xx5xTcbyIxE0zhLm0WFgh2zpT8Bmfll6zExCR0otAucGg=s0-d-e1-ft#https://evernote.com/media/img/email/2014/02/022714_twitter.png" style="border:none" alt="Twitter"/

