.container
  .row
    .col-sm-12
      h2 Faved!
      p = @url
      .form-horizontal
        .form-group
          .text-center
            = link_to 'Close', 'javascript:window.open(\'\',\'_self\').close();', class: "btn btn-lg btn-success button-big"

