.container
  .row
    .col-sm-12.text-center
      .box
        h1
          | Satu-satunya aplikasi berita yang kamu butuhkan
        .form-horizontal
          .form-group
            .text-center
              = render "users/shared/links"
  .row
    .col-sm-8.col-sm-push-4.banner-info-left
        h2 Fave it!
        p Gunakan fave button di dalam aplikasi kami atau melalui widget di website favorit kamu. 1 klik cukup untuk menyimpan artikel dan memberi lihat teman-teman koleksi artikel kamu.
        .text-center
          = link_to 'https://play.google.com/store/apps/details?id=com.readflyer.app&referrer=utm_source%3Dflyerwebapp%26utm_medium%3Dbadge%26utm_campaign%3Dlogin' do
            = image_tag 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/320px-Get_it_on_Google_play.svg.png'
    .col-sm-4.col-sm-pull-8.text-center
      .mobile-device
        = image_tag 'android-article.png', alt: 'Fave'
  .row
    .col-sm-8.banner-info-left
        h2 Baca lagi
        p Semua artikel yang telah kamu fave bisa dibaca lagi melalui aplikasi kami.
    .col-sm-4.text-center
      .mobile-device
        = image_tag 'android-profile.png', alt: 'Simpan artikel'
  .row
    .col-sm-8.col-sm-push-4.banner-info-left
        h2 Jangan ketinggalan topik terkini
        p Dapatkan berita terbaik dari banyak news portal partner kami. Kamu juga bisa ikuti berita yang dibaca teman-teman kamu, selebriti, atau influencer.
    .col-sm-4.col-sm-pull-8.text-center
      .mobile-device
        = image_tag 'android-home.png', alt: 'Baca berita'
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "off"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
