.container
  .row
    .col-sm-12.text-center
      .box
        h1
          | Read and share articles via Flyer
        br
          .form-horizontal
            .form-group
              .text-center
                = render "users/shared/links"
  .row
    .col-sm-8.col-sm-push-4.banner-info-left
        h2 The news app where you are in control
        p Get news from people you care about. It can be your friends, celebrities, or influencers that you look up to. You will be surprised by where their interests lie, someone unexpected may even be a basketball fan ;)
        .text-center
          = link_to 'https://play.google.com/store/apps/details?id=com.readflyer.app&referrer=utm_source%3Dflyerwebapp%26utm_medium%3Dbadge%26utm_campaign%3Dlogin' do
            = image_tag 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/320px-Get_it_on_Google_play.svg.png'
    .col-sm-4.col-sm-pull-8.text-center
      .mobile-device
        = image_tag 'android-home.png', alt: 'Read selected news'
  .row
    .col-sm-8.banner-info-left
        h2 Fave it!
        p Use the fave button in our app or find the widget on your favorite website to easily share articles. Some things just aren't meant to be kept to yourself.
    .col-sm-4.text-center
      .mobile-device
        = image_tag 'android-article.png', alt: 'Share article on Flyer'
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "off"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
