.container
  .row
    .col-sm-6.col-sm-offset-3
      .box
        h2.form-header Sign in to Flyer
        .form-horizontal
          .form-group
            .text-center
              = render "users/shared/links"

/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "off"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
