.container
  .row
    .col-md-12
      h1
        | Home#index

      = link_to 'Fave!', f_index_path(url: request.original_url), { target: '_blank' }

      p
        | Find me in app/views/home/index.html.erb
      - if user_signed_in?
        - current_user.faves.limit(10).each do |p|
          = link_to p.content_url, p.content_url
          br
