h1
  | Home#index


a> href='http://localhost:3000/f?url=http://example.com/hello?source=abc' target='_blank' Fave

p
  | Find me in app/views/home/index.html.erb
- if user_signed_in?
  - CUserFave[current_user.id.to_s].reverse.limit(10).each do |p|
    = link_to p.content_url, p.content_url
    br


