doctype html
html
  head
    title Hickory
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    = render "layouts/google_analytics"

  body
    == yield
