html
  body
    div style="width:100%;background-color:#dddddd;margin:0;padding:0"
      table width="100%" cellspacing="0" cellpadding="0" border="0"
        tbody
          tr
            td valign="top" align="center" style="background-color:#dddddd"
              table width="576" cellspacing="0" cellpadding="0" border="0" align="center" style="border:none;border-collapse:collapse"
                tbody
                  tr
                    td align="center" style="padding:5px 0 0 0"
                      table width="576" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse"
                        tbody
                          tr
                            td height="1" style="min-width:576px;font-size:0px;line-height:0px"
                              img class="CToWUd" height="1" style="min-width:576px;text-decoration:none;border:none" src="https://ci4.googleusercontent.com/proxy/8DoueN4ryyTavRH6733cT6eETWqntXiBx_eheKXNBoA0Oyqlze8wNYQwZ5KWNFmpLGjxjNCREgUn2EmfjsUqOuYcT7W9TA5DEA=s0-d-e1-ft#http://evernote.com/media/img/email/2014/03/576.gif"/
                          tr
                            td align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;color:#535353;padding:10px 0 10px 0"
                          tr
                            td align="center" style="border-right:1px solid #b1b1b1;border-left:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1"
                              table width="576" cellspacing="0" cellpadding="0" border="0" align="center"
                                tbody
                                  tr
                                    td align="center" style="padding:0px 0 0 0"
                                      table width="576" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse"
                                        tbody
                                          tr
                                            td
                                              = yield
                  tr
                    td align="center"
                      table width="576" cellspacing="0" cellpadding="0" border="0"
                        tbody
                          tr
                            td
                              table width="400" cellspacing="0" cellpadding="0" border="0" align="left"
                                tbody
                                  tr
                                    td width="400" align="left" style="padding:20px 0 40px 0;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:17px;color:#7e7d7e"
                                      | For support requests, please contact us by going to our
                                      a< target="_blank" style="color:#4a8db8;text-decoration:none" href="https://evernote.com/contact/support?email_name=registrationAndroidTheme&email_guid=037e26be-9c62-4832-af0f-35fc7d5daccd&email_link=footer_support_link" support page
                                      .
                                      br
                                      | This email has been sent to you by PT Prima Sosial Teknologi
                                      br
                                      a target="_blank" href="https://www.google.co.id/maps/place/Thamrin+Office+Park/@-6.1972377,106.8166535,17z/data=!3m1!4b1!4m2!3m1!1s0x2e69f6a010daf029:0x7c26163315dd4d1c" style="color:#7e7d7e;text-decoration:none" PT Prima Sosial Teknologi, Thamrin Office Park Blok AB-01, Jakarta 10240, Indonesia.
                                      br
                                      a target="_blank" style="color:#7e7d7e;text-decoration:underline" href="https://www.evernote.com/UnsubscribeEmail.action?code=10&email=nhamidjaja%2Ba%40gmail.com" Unsubscribe
                                      | |
                                      a target="_blank" href="https://evernote.com/legal/privacy.php" style="color:#7e7d7e;text-decoration:underline" Privacy Policy
                                      br


