.container
  .row
    .col-sm-6.col-sm-offset-3
      .box
        h2.form-header = t('devise.sign_up')
        = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
          = devise_error_messages!
          .form-group
            = f.label :username, class:"col-sm-4 control-label"
            .col-sm-8
              = f.text_field :username, autofocus: true, class:"form-control"
          .form-group
            .col-sm-8.col-sm-offset-4
              = f.submit t('devise.sign_up'), class: "btn btn-lg btn-primary button-big"
          / hr
          / = render "users/shared/links"
